@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap')

$primary-color-dark: #7B1FA2
$primary-color: #9C27B0

$primary-color-light: #E1BEE7
$primary-color-text: #FFFFFF

$accent-color: #7C4DFF
$primary-text-color: #212121

$secondary-text-color: #757575
$divider-color: #d2d2d2

