server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name vobe.io www.vobe.io;

  location / {
    proxy_pass http://vobe:7070;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}