@import "./../master.sass"

.debug
  border: 2px solid red

div
  //@extend .debug

.post
  overflow: hidden
  width: 30em
  margin: 1em 1em 0

  border-radius: 0.5em

  h3
    color: $primary-color-dark

  .float-left
    float: left

  .float-right
    float: right


  .post-container
    display: flex
    padding: 1.2em

    &:hover
      background-color: $divider-color
      cursor: pointer

  .post-head
    display: flex

    h3
      margin: 0 0 0.25em

    & > img
      margin-left: 0.25em

  .post-holder
    padding: 0.75em 0.75em 0
    width: 27em

    .post-actions
      margin-top: 1em

      span
        margin-right: 0.25em

      img
        height: 1em

      & > div
        display: flex
        align-items: center

      button
        background-color: transparent
        border: none

        &:hover
          cursor: pointer

  .post-user
    width: 4em
    height: 4em
    display: flex
    justify-content: center
    align-items: center

    & > img
      width: 2.75em
      height: 2.75em

  .post-comment
    margin-top: 2em

    .post-comment-container
      display: flex
      justify-content: center

      textarea
        background-color: transparent
        border: 0.2em solid $border-color
        border-radius: .5em
        padding: 0.5em
        width: 100%
        resize: none

    .post-comment-actions
      button
        margin-top: 0.5em
        background-color: transparent
        border: 0.2em solid $border-color
        border-radius: .5em
